# utils

./: .codeclimate.yml  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  config.yml  dependabot.yml
bukkit/: pom.xml
bukkit/bukkit-builder/: pom.xml
bukkit/bukkit-builder/src/main/java/dev/ursinn/utils/bukkit/builder/: ItemBuilderBukkit.java
bukkit/bukkit-checker/: pom.xml
bukkit/bukkit-checker/src/main/java/dev/ursinn/utils/bukkit/checker/: UpdateChecker.java
bukkit/bukkit-header/: pom.xml
bukkit/bukkit-header/src/main/java/dev/ursinn/utils/bukkit/header/: TabHeader.java
bukkit/bukkit-reflections/: pom.xml
bukkit/bukkit-reflections/src/main/java/dev/ursinn/utils/bukkit/reflections/: FieldAccessor.java  Reflections.java  ReflectionsBukkit.java
bukkit/bukkit-skull/: pom.xml
bukkit/bukkit-skull/src/main/java/dev/ursinn/utils/bukkit/skull/: SkullBukkit.java
bukkit/bukkit-utils/: pom.xml
bukkit/bukkit-utils/src/main/java/dev/ursinn/utils/bukkit/utils/: UtilsBukkit.java
bukkit/bukkit-world/: pom.xml
bukkit/bukkit-world/src/main/java/dev/ursinn/utils/bukkit/world/generator/: CleanWorldGenerator.java
bukkit/src/main/java/dev/ursinn/utils/bukkit/: ItemBuilder.java  Reflections.java  TabHeader.java  UpdateChecker.java  Utils.java
bungee/: pom.xml
bungee/src/main/java/dev/ursinn/utils/bungee/: TabHeader.java  UpdateChecker.java  Utils.java  UtilsBungee.java
java/: pom.xml
java/java-utils/: pom.xml
java/java-utils/src/main/java/dev/ursinn/utils/java/: UtilsJava.java
java/src/main/java/dev/ursinn/utils/java/: Utils.java
minecraft/: pom.xml
minecraft/minecraft-checker/: pom.xml
minecraft/minecraft-checker/src/main/java/dev/ursinn/utils/minecraft/checker/: UpdateChecker.java  UpdatePlatform.java
spigot/: pom.xml
spigot/spigot-builder/: pom.xml
spigot/spigot-builder/src/main/java/dev/ursinn/utils/spigot/builder/: ItemBuilderSpigot.java
spigot/src/main/java/dev/ursinn/utils/spigot/: ItemBuilder.java  Reflections.java  TabHeader.java  UpdateChecker.java  Utils.java
spigot/src/main/java/dev/ursinn/utils/spigot/world/generator/: CleanWorldGenerator.java
